// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.5.0'
    ext.kotlin_gradle_plugin = '1.5.0'
    ext.build_tools_version = '30.0.3'
    ext.material_design_version = '1.3.0'
    ext.core_version = "1.5.0"
    ext.appcompat_version = "1.3.0"
    ext.preference_version = "1.1.1"
    ext.minimum_sdk_version = 21
    ext.use_new_compiler_backend = true
    ext.jvm_target = "1.8"
    ext.compile_sdk_version = 30
    ext.target_sdk_version = 30
    ext.sql_delight_version = "1.5.0"



    repositories {
        mavenCentral()
        google()
        maven { url 'https://www.jetbrains.com/intellij-repository/releases' }
        maven { url "https://jetbrains.bintray.com/intellij-third-party-dependencies" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.0-alpha01'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_gradle_plugin"
        classpath "com.squareup.sqldelight:gradle-plugin:$sql_delight_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
