# Numbers-Teach

./: .gitignore
Numbers-Teach-Android/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
Numbers-Teach-Android/app/: build.gradle  build.gradle.kts
Numbers-Teach-Android/app/src/main/: AndroidManifest.xml
Numbers-Teach-Android/app/src/main/java/com/dferreira/numbers_teach/: NumberTeachApplication.java  NumberTeachApplication.kt
Numbers-Teach-Android/app/src/main/res/anim/: in_from_left.xml  in_from_right.xml  out_to_left.xml  out_to_right.xml
Numbers-Teach-Android/app/src/main/res/drawable/: shape_green_strong.xml  shape_red_drop_target.xml  shape_white_drop_target.xml  shape_white_strong.xml
Numbers-Teach-Android/app/src/main/res/layout/: activities_list_activity.xml  activities_list_fragment.xml  activity_item.xml  audio_description_image_fragment.xml  countries_list_activity.xml  europe_dashboard.xml  europe_dashboard_activity.xml  exercise_score_item.xml  exercise_scores_list_activity.xml  exercise_scores_list_fragment.xml  global_score_item.xml  global_scores_list_activity.xml  global_scores_list_content.xml  global_scores_list_fragment.xml  lesson_activity.xml  lesson_fragment.xml  lesson_menu_fragment.xml  preferences_activity.xml  select_images_exercise_activity.xml  sequence.xml  sequence_activity.xml  sequence_fragment.xml  sequence_menu.xml  sequence_menu_fragment.xml
Numbers-Teach-Android/app/src/main/res/layout-land/: images_palette_fragment.xml  select_images_exercise_fragment.xml
Numbers-Teach-Android/app/src/main/res/layout-large/: europe_dashboard_activity.xml  global_scores_list_activity.xml
Numbers-Teach-Android/app/src/main/res/layout-port/: images_palette_fragment.xml  select_images_exercise_fragment.xml
Numbers-Teach-Android/app/src/main/res/raw/: fragment_shader_colored.frag  fragment_shader_textured.frag  vertex_shader.vert
Numbers-Teach-Android/app/src/main/res/values/: dimensions.xml  strings.xml  styles.xml
Numbers-Teach-Android/app/src/main/res/values-de/: strings.xml
Numbers-Teach-Android/app/src/main/res/values-en/: strings.xml
Numbers-Teach-Android/app/src/main/res/values-fr/: strings.xml
Numbers-Teach-Android/app/src/main/res/values-lb/: strings.xml
Numbers-Teach-Android/app/src/main/res/values-pt/: strings.xml
Numbers-Teach-Android/app/src/main/res/values-v21/: styles.xml
Numbers-Teach-Android/app/src/main/res/xml/: no_index.xml  preferences.xml
Numbers-Teach-Android/app/src/test/kotlin/data_layer/database_driver/: FakeDataBaseFactory.kt  FakeDriverFactoryImpl.kt
Numbers-Teach-Android/app/src/test/kotlin/data_layer/model/: FakeExerciseResultFactory.kt
Numbers-Teach-Android/app/src/test/kotlin/data_layer/repositories/: ExerciseResultRepositoryTest.kt
Numbers-Teach-Android/commons/: build.gradle  build.gradle.kts
Numbers-Teach-Android/commons/src/main/: AndroidManifest.xml
Numbers-Teach-Android/commons/src/main/java/com/dferreira/commons/: GLSLUtils.java  GLTransformation.java  LoadUtils.java
Numbers-Teach-Android/commons/src/main/res/layout/: app_bar.xml
Numbers-Teach-Android/commons/src/main/res/layout-v21/: app_bar.xml
Numbers-Teach-Android/commons/src/main/res/transition-v11/: explode.xml
Numbers-Teach-Android/commons/src/main/res/values/: colors.xml  strings.xml
Numbers-Teach-Android/commons/src/main/res/values-v21/: styles.xml
Numbers-Teach-Android/exercise_icons/: build.gradle  build.gradle.kts
Numbers-Teach-Android/exercise_icons/src/main/: AndroidManifest.xml
Numbers-Teach-Android/exercise_icons/src/main/res/menu/: exercises_menu.xml
Numbers-Teach-Android/exercise_icons/src/main/res/values-de/: strings.xml
Numbers-Teach-Android/exercise_icons/src/main/res/values-en/: strings.xml
Numbers-Teach-Android/exercise_icons/src/main/res/values-fr/: strings.xml
Numbers-Teach-Android/exercise_icons/src/main/res/values-lb/: strings.xml
Numbers-Teach-Android/exercise_icons/src/main/res/values-pt/: strings.xml
Numbers-Teach-Android/generic_content/: build.gradle
Numbers-Teach-Android/generic_content/src/main/: AndroidManifest.xml
Numbers-Teach-Android/generic_content/src/main/res/values/: strings.xml
Numbers-Teach-Android/gradle/wrapper/: gradle-wrapper.properties
Numbers-Teach-Android/languages_dashboard/: build.gradle  build.gradle.kts
Numbers-Teach-Android/languages_dashboard/src/main/: AndroidManifest.xml
Numbers-Teach-Android/languages_dashboard/src/main/java/helpers/: UIHelper.java
Numbers-Teach-Android/languages_dashboard/src/main/res/drawable/: button_background_selector.xml  grey_shape.xml
Numbers-Teach-Android/languages_dashboard/src/main/res/layout/: content_dashboard.xml  dashboard_activity.xml  dashboard_fragment.xml
Numbers-Teach-Android/languages_dashboard/src/main/res/values/: dimens.xml  strings.xml  styles.xml  tags.xml
Numbers-Teach-Android/languages_dashboard/src/main/res/values-de/: strings.xml
Numbers-Teach-Android/languages_dashboard/src/main/res/values-fr/: strings.xml
Numbers-Teach-Android/languages_dashboard/src/main/res/values-lb/: strings.xml
Numbers-Teach-Android/languages_dashboard/src/main/res/values-pt/: strings.xml
Numbers-Teach-Android/languages_dashboard/src/main/res/values-v14/: styles.xml
Numbers-Teach-Android/languages_dashboard/src/main/res/values-v21/: styles.xml
Numbers-Teach-Android/level1/: build.gradle
Numbers-Teach-Android/level1/src/main/: AndroidManifest.xml
Numbers-Teach-Android/level1/src/main/res/values/: strings.xml
Numbers-Teach-Android/level1/src/main/res/values-fr/: strings.xml
Numbers-Teach-Android/numbers/: build.gradle  build.gradle.kts
Numbers-Teach-Android/numbers/src/main/: AndroidManifest.xml
Numbers-Teach-Android/numbers/src/main/res/values-de/: strings.xml
Numbers-Teach-Android/numbers/src/main/res/values-en/: strings.xml
Numbers-Teach-Android/numbers/src/main/res/values-fr/: strings.xml
Numbers-Teach-Android/numbers/src/main/res/values-lb/: strings.xml
Numbers-Teach-Android/numbers/src/main/res/values-pt/: strings.xml
(+178 files in other folders)
