apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30
    buildToolsVersion "$build_tools_version"

    // Set both the Java and Kotlin compilers to target Java 8.

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "$jvm_target"
        useIR = use_new_compiler_backend
    }

    composeOptions {
        kotlinCompilerExtensionVersion "$kotlin_compiler_extension_version"
    }


    defaultConfig {
        applicationId 'com.dferreira.numbers_teach'
        minSdkVersion minimum_sdk_version
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
    buildFeatures {
        // Enables Jetpack Compose for this module
        compose use_jetpack_compose
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.preference:preference-ktx:$preference_version"
    implementation "com.google.android.material:material:$material_design_version"
    implementation 'com.j256.ormlite:ormlite-android:4.48'
    implementation 'com.j256.ormlite:ormlite-core:4.48'
    implementation project(':languages_dashboard')
    implementation project(':exercise_icons')
    implementation project(':commons')
    implementation project(':numbers')
    implementation "androidx.core:core-ktx:$core_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "androidx.compose.ui:ui:$jetpack_compose_version"
    // Tooling support (Previews, etc.)
    implementation "androidx.compose.ui:ui-tooling:$jetpack_compose_version"
    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    implementation "androidx.compose.foundation:foundation:$jetpack_compose_version"
    // Material Design
    implementation "androidx.compose.material:material:$jetpack_compose_version"
    // Material design icons
    implementation "androidx.compose.material:material-icons-core:$jetpack_compose_version"
    implementation "androidx.compose.material:material-icons-extended:$jetpack_compose_version"
    // Integration with activities
    implementation "androidx.activity:activity-compose:1.3.0-alpha06"
    // Integration with ViewModels
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha04"
    // Integration with observables
    implementation "androidx.compose.runtime:runtime-livedata:$jetpack_compose_version"
    implementation "androidx.compose.runtime:runtime-rxjava2:$jetpack_compose_version"

    // UI Tests
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$jetpack_compose_version"

}
repositories {
    mavenCentral()
}
