apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.squareup.sqldelight'

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion "$build_tools_version"

    // Set both the Java and Kotlin compilers to target Java 8.

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "$jvm_target"
        useIR = use_new_compiler_backend
    }

    defaultConfig {
        applicationId 'com.dferreira.numbers_teach'
        minSdkVersion minimum_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.preference:preference-ktx:$preference_version"
    implementation "com.google.android.material:material:$material_design_version"
    implementation("org.jetbrains.kotlinx:kotlinx-datetime:0.2.0")
    implementation "com.squareup.sqldelight:android-driver:$sql_delight_version"
    implementation project(':languages_dashboard')
    implementation project(':exercise_icons')
    implementation project(':commons')
    implementation project(':numbers')
    implementation "androidx.core:core-ktx:$core_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation 'junit:junit:4.13.2'
    testImplementation "com.squareup.sqldelight:sqlite-driver:$sql_delight_version"


}
repositories {
    mavenCentral()
}
