<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <fragment
        android:id="@+id/images_palette_fragment"
        android:name="com.dferreira.numbers_teach.generic_exercise.ImagesPaletteFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:tag="images_palette_fragment"
        tools:layout="@layout/images_palette_fragment" />

    <fragment
        android:id="@+id/audio_description_img_frag"
        android:name="com.dferreira.numbers_teach.generic_exercise.AudioDescriptionImageFragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="90"
        android:tag="selected_choice"
        tools:layout="@layout/audio_description_image_fragment" />
</LinearLayout>