<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:stretchMode="columnWidth">


    <TextView
        android:id="@+id/audio_description_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:drawableStart="@android:drawable/ic_media_play"
        android:drawableLeft="@android:drawable/ic_media_play"
        android:text="@string/loading"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/audio_description_tv"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape_white_drop_target"
        android:contentDescription="@string/selected_image_desc"
        android:orientation="horizontal"
        android:tag="Drop area">

        <ImageView
            android:id="@+id/selected_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/selected_image_desc" />

        <ImageView
            android:id="@+id/correct_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/selected_image_desc"
            android:src="@drawable/correct"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/wrong_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/selected_image_desc"
            android:src="@drawable/wrong"
            android:visibility="invisible" />
    </FrameLayout>
</RelativeLayout>