<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="bottom"
    android:gravity="top|center_vertical|center_horizontal"
    android:orientation="vertical">

    <ViewFlipper
        android:id="@+id/viewFlipper"
        style="@style/view_flipper_slider"
        android:layout_above="@+id/playerPanel">

        <TextView
            android:id="@+id/imageDescription1"
            style="@style/text_view_slide"
            android:text="@string/loading" />

        <TextView
            android:id="@+id/imageDescription2"
            style="@style/text_view_slide"
            android:text="@string/loading" />

    </ViewFlipper>

    <fragment
        android:id="@+id/playerPanel"
        android:name="com.dferreira.numbers_teach.lesson.LessonMenuFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        tools:layout="@layout/lesson_menu_fragment" />

</RelativeLayout>