<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group
        android:id="@+id/exercises_group"
        android:visible="false">
        <item
            android:id="@+id/listening_and_read_exercise"
            android:icon="@mipmap/ic_wallpaper_black_48dp"
            android:orderInCategory="100"
            android:title="@string/listening_and_read_title"
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/select_picture_listening_exercise"
            android:icon="@mipmap/ic_hearing_black_48dp"
            android:orderInCategory="100"
            android:title="@string/listen_and_select_a_picture"
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/select_picture_read_exercise"
            android:icon="@mipmap/read"
            android:orderInCategory="100"
            android:title="@string/read_and_select_picture"
            app:showAsAction="ifRoom" />
    </group>
</menu>